# Employee-Expa-Connect

./: .env  .gitignore  README.md  appsettings.json
BEESRS_Backend_src/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
BEESRS_Backend_src/API/Controllers/: AdminManageController.cs  AdminUsersController.cs  AuthController.cs  BranchesController.cs  ChatController.cs  ConverstationController.cs  EmployeesController.cs  EventController.cs  FriendshipsController.cs  ModeratorDashboardController.cs  NotificationController.cs  PlaceController.cs  PlaceReportsController.cs  PlaceReviewsController.cs  SavedPlaceController.cs  SearchHistoryController.cs  UserController.cs  UserLocationController.cs  UserPreferenceController.cs
BEESRS_Backend_src/API/Hubs/: ChatHub.cs
BEESRS_Backend_src/API/Properties/: launchSettings.json
BEESRS_Backend_src/API/Response/: ApiResponse.cs
BEESRS_Backend_src/Application/: Application.csproj  DependencyInjections.cs
BEESRS_Backend_src/Application/BackgroundServices/: EventAutoCancelBackgroundService.cs  EventAutoFinalizeBackgroundService.cs  EventCompletionBackgroundService.cs  EventReminderBackgroundService.cs  RecurringEventGenerationService.cs  TokenCleanupService.cs
BEESRS_Backend_src/Application/Exceptions/: BusinessRuleException.cs  NotFoundException.cs
BEESRS_Backend_src/Application/Helper/: CloudinaryHelper.cs  DoubleInfinityConverter.cs  ExtractVehicleDescriptionHelper.cs  ItineraryItemHelper.cs  JsonSerializerDefault.cs  RouteCalculationHelper.cs  TimeSpanConverter.cs
BEESRS_Backend_src/Application/Hubs/: ConverstationHub.cs  GeneralHub.cs
BEESRS_Backend_src/Application/Interfaces/: IAIRecommendationService.cs  IAIService.cs  IAdminUserService.cs  IAuditLogService.cs  IAuthService.cs  IBranchService.cs  ICacheService.cs  IChatService.cs  IConverstationService.cs  IEmailService.cs  IEmployeeService.cs  IEventAnalyticsService.cs  IEventService.cs  IEventShareService.cs  IEventStateMachine.cs  IFriendshipService.cs  IImageGenerationService.cs  IIntentDetectionService.cs  IModeratorDashboardService.cs  INotificationService.cs  IPlaceReportService.cs  IPlaceReviewService.cs  IPlaceService.cs  IPreferenceAggregationService.cs  IRouteCalculationService.cs  ISavedPlaceService.cs  ISearchHistoryService.cs  ITokenService.cs  IUserLocationService.cs  IUserPreferenceService.cs  IUserService.cs  IVenueScoringService.cs  IVoteService.cs
BEESRS_Backend_src/Application/Models/: AggregatedPreferences.cs  AiAnalysisProgress.cs  VenueRecommendation.cs
BEESRS_Backend_src/Application/Services/: AIRecommendationService.cs  AdminUserService.cs  AuditLogService.cs  AuthService.cs  BranchService.cs  ChatService.cs  ConverstationService.cs  EmailService.cs  EmployeeService.cs  EnhancedAIRecommendationService.cs  EventAnalyticsService.cs  EventBusinessRules.cs  EventService.cs  EventShareService.cs  EventStateMachine.cs  FriendshipService.cs  GroqAIService.cs  ImageGenerationService.cs  IntentDetectionService.cs  MemoryCacheService.cs  ModeratorDashboardService.cs  NotificationService.cs  PlaceReportService.cs  PlaceReviewService.cs  PlaceService.cs  PreferenceAggregationService.cs  RedisCacheService.cs  RouteCalculationService.cs  SavedPlaceService.cs  SearchHistoryService.cs  TokenService.cs  UserLocationService.cs  UserPreferenceService.cs  UserService.cs  VenueScoringService.cs  VoteService.cs
BEESRS_Backend_src/Domain/: Domain.csproj
BEESRS_Backend_src/Domain/Entities/: Branch.cs  ChatConversation.cs  ChatMessage.cs  City.cs  Conversation.cs  ConversationParticipant.cs  Country.cs  CulturalKnowledge.cs  EmailQueue.cs  Employee.cs  Event.cs  EventAuditLog.cs  EventCheckIn.cs  EventFeedback.cs  EventParticipant.cs  EventPlaceOption.cs  EventShare.cs  EventTemplate.cs  EventVote.cs  EventWaitlist.cs  Friendship.cs  Itinerary.cs  ItineraryItem.cs  ItineraryShare.cs  Message.cs  MessageReadReceipt.cs  Notification.cs  PasswordResetToken.cs  Place.cs  PlaceCategory.cs  PlaceHour.cs  PlaceImage.cs  PlaceReport.cs  PlaceReview.cs  PlaceReviewReport.cs  PlaceTag.cs  PlaceTagAssignment.cs  PlaceVote.cs  RecurringEvent.cs  ReviewImage.cs  (+10 more)
BEESRS_Backend_src/Domain/Enums/: ActivityType.cs  BoardcastMode.cs  ChatEnums.cs  EmployeeStatus.cs  EnumExtensions.cs  FolderTag.cs  FriendshipStatus.cs  ItineraryStatus.cs  ItineraryType.cs  NotificationMessageType.cs  PlaceVerificationStatus.cs  ReviewStatus.cs  RoleEnum.cs  SharePermissionLevel.cs  TemplateCategory.cs  TimeSlotType.cs  TimeZoneRegion.cs  TransportMethod.cs
BEESRS_Backend_src/Infrastructure/: DependencyInjections.cs  Infrastructure.csproj
BEESRS_Backend_src/Infrastructure/Configurations/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
BEESRS_Backend_src/Infrastructure/Helper/: ActivityTypeValidation.cs  GeneratePDFFile.cs  ItineraryHelper.cs  PageConverter.cs  ResponseCode.cs  ValidItineraryDayDurationAttribute.cs  ValidTimeRangeAttribute .cs
BEESRS_Backend_src/Infrastructure/Interfaces/: IBranchRepository.cs  IChatRepository.cs  IEmployeeRepository.cs  IEventAuditLogRepository.cs  IEventCheckInRepository.cs  IEventFeedbackRepository.cs  IEventParticipantRepository.cs  IEventPlaceOptionRepository.cs  IEventRepository.cs  IEventShareRepository.cs  IEventTemplateRepository.cs  (+12 more)
(+454 files in other folders)
